VITE_SUPAURL=https://tngyjbaaikdeucnevqhk.supabase.co
VITE_SUPAKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZ3lqYmFhaWtkZXVjbmV2cWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk0MjAyODcsImV4cCI6MjA0NDk5NjI4N30.sjpTI-XmFvCfWrfGQ764GZTW7DsT5OmGo6-Vuy7DtyU

VITE_StripPK=pk_test_51QBuTmFKfIfS22S3zqGdHRDlXkncb5a566KOaLAYU9UBM6ThyFJvGpnCqCCY5MsmwJ6EU8cBwIB6d76cwHhRSFMn0095thtgxV